[gd_scene format=3 uid="uid://dye1ym1nkalfn"]

[ext_resource type="Script" uid="uid://d0t6ik6al47h0" path="res://src/game/card_character.gd" id="1_towqi"]

[node name="CardCharacter" type="Node2D" unique_id=3288001]
script = ExtResource("1_towqi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=80395765]
