[gd_scene format=3 uid="uid://dye1ym1nkalfn"]

[ext_resource type="Script" uid="uid://d0t6ik6al47h0" path="res://src/game/card_character.gd" id="1_towqi"]
[ext_resource type="Texture2D" uid="uid://y6vorsgamkxj" path="res://assets/character_back.png" id="2_rm4l7"]

[sub_resource type="QuadMesh" id="QuadMesh_rm4l7"]
size = Vector2(1, 1.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldlfc"]
albedo_texture = ExtResource("2_rm4l7")

[sub_resource type="QuadMesh" id="QuadMesh_43qn6"]
size = Vector2(1, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_rm4l7"]
size = Vector3(1, 0.1, 1.4)

[node name="CardCharacter" type="Node3D" unique_id=2039262521]
script = ExtResource("1_towqi")

[node name="Front" type="MeshInstance3D" parent="." unique_id=2043411026]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_rm4l7")

[node name="Back" type="MeshInstance3D" parent="." unique_id=1687067880]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ldlfc")
mesh = SubResource("QuadMesh_43qn6")

[node name="Area3D" type="Area3D" parent="." unique_id=734992022]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1433330985]
shape = SubResource("BoxShape3D_rm4l7")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
