[gd_scene format=3 uid="uid://dj2u1mtxs5cfm"]

[ext_resource type="Script" uid="uid://b2dgucatmjgf8" path="res://src/game/draggable_card.gd" id="1_k4eu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4eu3"]
size = Vector2(384, 592)

[node name="DraggableCard" type="Area2D" unique_id=526661538]
script = ExtResource("1_k4eu3")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=686086014]
shape = SubResource("RectangleShape2D_k4eu3")

[node name="Front" type="Sprite2D" parent="." unique_id=64564903]

[node name="Back" type="Sprite2D" parent="." unique_id=363652504]
visible = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
