[gd_scene format=3 uid="uid://cc5ad66nmx2a1"]

[ext_resource type="Script" uid="uid://5lxg4j0oe1yr" path="res://src/game/drop_zone.gd" id="1_nynba"]
[ext_resource type="Texture2D" uid="uid://cf85swspxfqhn" path="res://assets/resource_back.png" id="2_lkkye"]

[sub_resource type="QuadMesh" id="QuadMesh_gspqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkkye"]

[node name="DropZone" type="Area2D" unique_id=644037236]
script = ExtResource("1_nynba")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=2040773308]
mesh = SubResource("QuadMesh_gspqs")
texture = ExtResource("2_lkkye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=226915004]
shape = SubResource("RectangleShape2D_lkkye")
