[gd_scene format=3 uid="uid://vj5feyq5sl6r"]

[ext_resource type="Script" uid="uid://bopt66vu8q8qa" path="res://src/game/game_scene.gd" id="1_jr7q5"]
[ext_resource type="PackedScene" uid="uid://dkfqww1gfq0k" path="res://src/game/middle_area.tscn" id="2_sia5v"]

[node name="GameScene" type="Node" unique_id=108084504]
script = ExtResource("1_jr7q5")

[node name="MainOverlay" type="MarginContainer" parent="." unique_id=470182555]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="StopGameButton" type="Button" parent="MainOverlay" unique_id=969094482]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Back to Menu"

[node name="ActionsLeftLabel" type="Label" parent="MainOverlay" unique_id=122699932]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 64
text = "3"
horizontal_alignment = 2
vertical_alignment = 2

[node name="CurrentPlayerLabel" type="Label" parent="MainOverlay" unique_id=1843246647]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Player 1's turn"
horizontal_alignment = 1

[node name="WinOverlay" type="Panel" parent="MainOverlay" unique_id=324845957]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="NewGameButton" type="Button" parent="MainOverlay/WinOverlay" unique_id=854454326]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -37.5
offset_right = 210.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "  Start new game  "

[node name="WinnerLabel" type="Label" parent="MainOverlay/WinOverlay" unique_id=1352409240]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 25.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="MainOverlay/WinOverlay" unique_id=1729766383]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="ToggleViewButton" type="Button" parent="MainOverlay" unique_id=550081648]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Toggle View"

[node name="Canvas" type="Node2D" parent="." unique_id=1492304921]

[node name="Camera2D" type="Camera2D" parent="Canvas" unique_id=340020315]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720

[node name="MiddleArea" parent="Canvas" unique_id=1593471768 instance=ExtResource("2_sia5v")]

[connection signal="pressed" from="MainOverlay/StopGameButton" to="." method="_on_stop_game_button_pressed"]
[connection signal="pressed" from="MainOverlay/WinOverlay/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MainOverlay/WinOverlay/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="MainOverlay/ToggleViewButton" to="." method="toggle_view"]
