[gd_scene format=3 uid="uid://dkfqww1gfq0k"]

[ext_resource type="Script" uid="uid://d2ki6rg3gu85i" path="res://src/game/middle_area.gd" id="1_fbp2b"]
[ext_resource type="PackedScene" uid="uid://d34uvyora1v2f" path="res://src/game/card_resource_3d.tscn" id="2_mhr01"]
[ext_resource type="PackedScene" uid="uid://dye1ym1nkalfn" path="res://src/game/card_character_3d.tscn" id="3_ygkvw"]

[node name="MiddleArea" type="Node3D" unique_id=889265960]
script = ExtResource("1_fbp2b")

[node name="StackResources" parent="." unique_id=710458555 instance=ExtResource("2_mhr01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="StackCharacters" parent="." unique_id=2039262521 instance=ExtResource("3_ygkvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
