[gd_scene load_steps=3 format=3 uid="uid://cd4ebsionuwu5"]

[ext_resource type="PackedScene" uid="uid://dye1ym1nkalfn" path="res://src/card_character.tscn" id="1_3r01g"]
[ext_resource type="Texture2D" uid="uid://b4142aklmlr8y" path="res://assets/characters/dwarf-6.png" id="2_xwui5"]

[node name="Dwarf6" instance=ExtResource("1_3r01g")]
texture_normal = ExtResource("2_xwui5")
