[gd_scene load_steps=4 format=3 uid="uid://bivawnge5745x"]

[ext_resource type="PackedScene" uid="uid://dye1ym1nkalfn" path="res://src/card_character.tscn" id="1_sd0n2"]
[ext_resource type="Texture2D" uid="uid://cothaf3qeqmty" path="res://assets/characters/neighbors-4-5.png" id="2_btxj6"]
[ext_resource type="Script" uid="uid://bbig2tftjry0a" path="res://src/characters/neighbors_4_5.gd" id="3_pdx6c"]

[node name="Neighbors45" instance=ExtResource("1_sd0n2")]
texture_normal = ExtResource("2_btxj6")
script = ExtResource("3_pdx6c")
