[gd_scene load_steps=3 format=3 uid="uid://2swkbj77moqd"]

[ext_resource type="PackedScene" uid="uid://dye1ym1nkalfn" path="res://src/card_character.tscn" id="1_yoagj"]
[ext_resource type="Texture2D" uid="uid://bfr3e8e6w7e5s" path="res://assets/characters/neighbor-x-x-y-y.png" id="2_bp4sp"]

[node name="NeighborXXYY" instance=ExtResource("1_yoagj")]
texture_normal = ExtResource("2_bp4sp")
