[gd_scene load_steps=4 format=3 uid="uid://vj5feyq5sl6r"]

[ext_resource type="Script" uid="uid://bopt66vu8q8qa" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dkfqww1gfq0k" path="res://middle_area.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bov0ixvuurdny" path="res://player_area.tscn" id="3_1bvp3"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="MiddleArea" parent="." instance=ExtResource("2_h2yge")]

[node name="PlayerArea" parent="." instance=ExtResource("3_1bvp3")]

[node name="PlayerArea2" parent="." instance=ExtResource("3_1bvp3")]

[node name="PlayerArea3" parent="." instance=ExtResource("3_1bvp3")]

[node name="PlayerArea4" parent="." instance=ExtResource("3_1bvp3")]

[node name="PlayerArea5" parent="." instance=ExtResource("3_1bvp3")]

[node name="PlayerArea6" parent="." instance=ExtResource("3_1bvp3")]

[connection signal="visibility_changed" from="PlayerArea" to="PlayerArea" method="_on_visibility_changed"]
