[gd_scene format=3 uid="uid://cdh3d8fcv2wot"]

[ext_resource type="PackedScene" uid="uid://cc5ad66nmx2a1" path="res://src/game/drop_zone.tscn" id="1_83w00"]
[ext_resource type="Script" uid="uid://blfmk3t40uyli" path="res://test/drop_zone/test.gd" id="1_pmdm4"]
[ext_resource type="PackedScene" uid="uid://cuktv727li623" path="res://src/game/draggable_card.tscn" id="2_pmdm4"]
[ext_resource type="Texture2D" uid="uid://csu2hj7gjxyg3" path="res://assets/characters/viking-6-6-8-8.png" id="3_mobrc"]

[sub_resource type="QuadMesh" id="QuadMesh_pmdm4"]
size = Vector2(450, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmdm4"]
size = Vector2(450, 200)

[node name="Test" type="Node2D" unique_id=1266324876]
script = ExtResource("1_pmdm4")

[node name="DropZone" parent="." unique_id=644037236 instance=ExtResource("1_83w00")]
position = Vector2(712, 620)

[node name="MeshInstance2D" parent="DropZone" index="0" unique_id=2040773308]
position = Vector2(2.2888184e-05, -1.5258789e-05)
mesh = SubResource("QuadMesh_pmdm4")

[node name="CollisionShape2D" parent="DropZone" index="1" unique_id=226915004]
shape = SubResource("RectangleShape2D_pmdm4")

[node name="DraggableCard" parent="." unique_id=526661538 instance=ExtResource("2_pmdm4")]
position = Vector2(199.99998, 207.99998)
scale = Vector2(0.2, 0.2)
front_texture = ExtResource("3_mobrc")

[connection signal="dropped" from="DraggableCard" to="." method="_on_draggable_card_dropped"]

[editable path="DropZone"]
