[gd_scene load_steps=2 format=3 uid="uid://b367lrgb833ww"]

[ext_resource type="Script" uid="uid://c51d06hyr4cxq" path="res://src/card_resource.gd" id="1_cedyk"]

[node name="CardResource" type="TextureButton"]
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("1_cedyk")

[connection signal="pressed" from="." to="." method="_on_pressed"]
