[gd_scene load_steps=2 format=3 uid="uid://dye1ym1nkalfn"]

[ext_resource type="Script" uid="uid://d0t6ik6al47h0" path="res://src/card_character.gd" id="1_towqi"]

[node name="CardCharacter" type="TextureButton"]
offset_right = 128.0
offset_bottom = 200.0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("1_towqi")

[node name="ActivatedOverlay" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(64, 100)
mouse_filter = 2

[node name="ActivatedLabel" type="Label" parent="ActivatedOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
