[gd_scene format=3 uid="uid://8f45kj4ev03x"]

[ext_resource type="PackedScene" uid="uid://vj5feyq5sl6r" path="res://src/game/game_scene.tscn" id="1_gh0ne"]
[ext_resource type="PackedScene" uid="uid://bhjbyqhqpm5wn" path="res://src/main_menu.tscn" id="2_5q4o7"]

[node name="Main" type="Node" unique_id=1571740787]

[node name="GameScene" parent="." unique_id=2046145857 instance=ExtResource("1_gh0ne")]

[node name="MainMenu" parent="." unique_id=588062647 instance=ExtResource("2_5q4o7")]
