[gd_scene format=3 uid="uid://gfhopxqi3dd"]

[ext_resource type="Texture2D" uid="uid://y6vorsgamkxj" path="res://assets/character_back.png" id="1_wqp5v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ksox"]
albedo_texture = ExtResource("1_wqp5v")

[sub_resource type="QuadMesh" id="QuadMesh_wqp5v"]
size = Vector2(1, 1.4)

[node name="CardCharacter" type="Node3D" unique_id=430942510]

[node name="front" type="MeshInstance3D" parent="." unique_id=1898561598]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_8ksox")
mesh = SubResource("QuadMesh_wqp5v")
