[gd_scene format=3 uid="uid://cd33eertawo71"]

[ext_resource type="PackedScene" uid="uid://sf30sukasg0e" path="res://src/game/characters/lion_8_8_8_8.tscn" id="1_0u1do"]
[ext_resource type="Texture2D" uid="uid://cf85swspxfqhn" path="res://assets/resource_back.png" id="2_uyjdm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqsq5"]
albedo_texture = ExtResource("2_uyjdm")

[sub_resource type="QuadMesh" id="QuadMesh_uyjdm"]

[node name="test" type="Node3D" unique_id=220081856]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=786806250]
transform = Transform3D(0.836267, -0.33605552, -0.43327144, 0.5483224, 0.51253086, 0.6607985, -4.5868465e-10, -0.7901764, 0.6128794, 0, 5, 2.842171e-14)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=351615884]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.5223677, 0.079349756)

[node name="Lion8888" parent="." unique_id=869239660 instance=ExtResource("1_0u1do")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.124844134, -0.06412363)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=680317414]
transform = Transform3D(10, 0, 0, 0, -4.371139e-07, 10, 0, -10, -4.371139e-07, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_tqsq5")
mesh = SubResource("QuadMesh_uyjdm")
